# https://www.playframework.com/documentation/latest/Configuration

play.i18n.langs = [ "en", "ja" ]

db.default {
    driver=org.postgresql.Driver
    url="jdbc:postgresql://localhost:5432/db"
    username = "user"
    password = "password"
}

play.evolutions.db.default {
    enabled = true
    #autoApply=true
    #autoApplyDowns=true
}

play.modules.enabled += "scalikejdbc.PlayModule"
